{
  "name": "pk_dataform_package",
  "version": "0.0.1",
  "description": "Automating Marketing Automation",
  "keywords": [
    "PowerKraut"
  ],
  "homepage": "https://github.com/PowerKrautInternet/pk_dataform_package#readme",
  "bugs": {
    "url": "https://github.com/PowerKrautInternet/pk_dataform_package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerKrautInternet/pk_dataform_package.git"
  },
  "license": "ISC",
  "author": "Stijn Holtus",
  "type": "commonjs",
  "main": "sources/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
	"@PowerKrautInternet:registry": "https://npm.pkg.github.com"
	}
}
